[tool.poetry]
name = "eqsire"
version = "0.2.0"
description = "Python implementation of an algorithm for equivariant simplicial reconstruction"
authors = ["Katherine Benjamin <katefbenjamin@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
pytest = "^5.3.5"
hypothesis = "^5.4.1"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
